Daikon version 5.6.4, released April 3, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 3 dtrace files:

===========================================================================
..main():::ENTER
::i == ::j
::i == argc
::i == 1
argv != null
===========================================================================
..main():::EXIT
return == 0
::i < ::j
::i > return
::i > orig(::i)
::j > return
::j > orig(::i)
===========================================================================
..read_i():::ENTER
::i >= 1
::j >= 1
===========================================================================
..read_i():::EXIT
::i == return
::i >= 1
::j >= 1
::i >= orig(::i)
::j >= orig(::j)
===========================================================================
..read_j():::ENTER
::i >= 1
::j >= 1
===========================================================================
..read_j():::EXIT
::j == return
::i >= 1
::j >= 1
::i >= orig(::i)
::j >= orig(::j)
===========================================================================
..t1():::ENTER
::i == ::j
::i == 1
arg == null
===========================================================================
..t1():::EXIT
return == orig(arg)
return == null
::i != ::j
::i > orig(::i)
::j >= orig(::i)
===========================================================================
..t2():::ENTER
::i >= 1
::j == 1
arg == null
::i >= ::j
===========================================================================
..t2():::EXIT
return == orig(arg)
::i >= 1
return == null
::i < ::j
::i >= orig(::i)
::i >= orig(::j)
::j > orig(::i)
::j > orig(::j)
===========================================================================
..udon_dummy_t1_inloop01():::ENTER
::i == i
::j == j
::i >= 1
::j >= 1
===========================================================================
..udon_dummy_t1_inloop01():::EXIT
::i >= 1
::j >= 1
return == 0
::i > return
::i >= orig(::i)
::j > return
::j % orig(::j) == 0
::j >= orig(::j)
return < orig(::i)
return < orig(::j)
===========================================================================
..udon_dummy_t1_inloop02():::ENTER
::i == i
::j == j
::i >= 2
::j >= 1
::i != ::j
===========================================================================
..udon_dummy_t1_inloop02():::EXIT
::i >= 2
::j >= 1
return == 0
::i != ::j
::i > return
::i >= orig(::i)
::i != orig(::j)
::j > return
::j != orig(::i)
::j % orig(::j) == 0
::j >= orig(::j)
return < orig(::i)
return < orig(::j)
===========================================================================
..udon_dummy_t1_l01():::ENTER
::i == i
::j == j
::i == 1
::j one of { 1, 2 }
::i <= ::j
===========================================================================
..udon_dummy_t1_l01():::EXIT
::i == orig(::i)
::i == orig(i)
::j == orig(::j)
::j == orig(j)
::i == 1
::j one of { 1, 2 }
return == 0
::i <= ::j
::j > return
===========================================================================
..udon_dummy_t1_l02():::ENTER
::i == i
::j == j
::i != ::j
===========================================================================
..udon_dummy_t1_l02():::EXIT
::i == orig(::i)
::i == orig(i)
::j == orig(::j)
::j == orig(j)
return == 0
::i != ::j
::i > return
::j > return
===========================================================================
..udon_dummy_t2_inloop01():::ENTER
::i == i
::j == j
::i >= 1
::j >= 1
===========================================================================
..udon_dummy_t2_inloop01():::EXIT
::i >= 1
::j >= 1
return == 0
::i > return
::i >= orig(::i)
::j > return
::j >= orig(::j)
return < orig(::i)
return < orig(::j)
===========================================================================
..udon_dummy_t2_inloop02():::ENTER
::i == i
::j == j
::i >= 1
::j >= 2
::i != ::j
===========================================================================
..udon_dummy_t2_inloop02():::EXIT
::i == orig(::i)
::i == orig(i)
::i >= 1
return == 0
::i != ::j
::i > return
::i != orig(::j)
::j > return
::j >= orig(::j)
return < orig(::j)
===========================================================================
..udon_dummy_t2_l01():::ENTER
::j == j
::i >= 1
::j == 1
i >= 1
::i >= ::j
::i >= i
::j <= i
===========================================================================
..udon_dummy_t2_l01():::EXIT
::i == orig(::i)
::j == orig(::j)
::j == orig(j)
::i >= 1
::j == 1
return == 0
::i >= ::j
::i > return
::i >= orig(i)
::j <= orig(i)
return < orig(i)
===========================================================================
..udon_dummy_t2_l02():::ENTER
::i == i
::j == j
::i >= 1
::i < ::j
===========================================================================
..udon_dummy_t2_l02():::EXIT
::i == orig(::i)
::i == orig(i)
::j == orig(::j)
::j == orig(j)
::i >= 1
return == 0
::i < ::j
::i > return
::j > return
===========================================================================
..write_i():::ENTER
::i >= 1
::j >= 1
x >= 2
::i < x
::j < x
::i + ::j - x == 0
===========================================================================
..write_i():::EXIT
::i >= 2
::j >= 1
::i > ::j
::i > orig(::i)
::i > orig(::j)
::i >= orig(x)
::j % orig(::j) == 0
::j >= orig(::j)
::j != orig(x)
===========================================================================
..write_j():::ENTER
::i >= 1
::j >= 1
x >= 2
::i < x
::j < x
::i + ::j - x == 0
===========================================================================
..write_j():::EXIT
::i >= 1
::i < ::j
::i >= orig(::i)
::i != orig(x)
::j > orig(::i)
::j > orig(::j)
::j >= orig(x)
Exiting Daikon.
